<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:jitsimeet2.goodgrid.com</string>
		<string>activitycontinuation:jitsimeet2.goodgrid.com</string>
		<string>applinks:webmeet.goodgrid.com</string>
		<string>activitycontinuation:webmeet.goodgrid.com</string>
		<string>activitycontinuation:sb2webmeet.goodgrid.com</string>
		<string>applinks:sb2webmeet.goodgrid.com</string>
		<string>activitycontinuation:meet.goodgrid.com</string>
		<string>applinks:meet.goodgrid.com</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
</dict>
</plist>
